h1 タスクの編集

.nav.justify-content-end
 = link_to '一覧', tasks_path, class: 'nav-link'

.container
  = form_with model: @task, local: true do |f|
    .form-group

      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    .form-group
      = f.label :priority
      = f.collection_select :priority_id, @priorities, :id, :value
    .form-group
      = f.label :deadline
      = f.date_select :deadline, id: 'task_deadline'
    .form-group
      = f.label :status
      = f.collection_select :status, @statuses, :id, :name

    = f.submit "更新", class: 'btn btn-primary'
