h1 タスク一覧
.mb-3
  =link_to "新規登録", new_task_path, class: "btn btn-primary"

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
table.table.table-striped
  thead.thead-default
    tr
      th
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:status)
      th

  tbody
    -@tasks.each do |task|
      tr
        th= link_to '編集', edit_task_path(task), class:'btn btn-primary mr-3'
        td= link_to task.name, task_path(task)
        td= task.deadline
        td= task.priority.value
        td= task.status
        td= link_to '削除', task_path(task), method: :delete, data: { confirm: "タスク「#{task.name}」を削除してよろしいですか？" }, class: 'btn btn-danger'
