h1 タスク一覧

=link_to "新規登録", new_task_path, class: "btn btn-primary"

.mb-3
table.table.table-striped
  thead.thead-default
    tr
      th
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:status)

  tbody
    -@tasks.each do |task|
      tr
        th= link_to '編集', edit_task_path(task), class:'btn btn-primary mr-3'
        td= link_to task.name, task_path(task)
        td=  task.deadline
        td=  task.priority
        td=  task.status
