.container
  h1 新規タスク作成

  .nav.justify-content-end
   = link_to '一覧', tasks_path, class: 'nav-link'

  .container
    = form_with model: @task, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
      .form-group
        = f.label :description
        = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
      .form-group
          = f.label :priority
          = f.collection_select :priority_id, Priority.all, :id, :value
      .form-group
          = f.label :deadline
          = f.date_select :deadline, id: 'task_deadline'

      = f.submit "作成", class: 'btn btn-primary'
