doctype html
html
  head
    title TaskManagement
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-Highlight
      .navbar-brand TaskManagement

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= current_user.name
          li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        -else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash[:notice]
        .alert.alert-success= flash[:notice]
      - if flash[:danger]
        .alert.alert-danger= flash[:danger]
      == yield
